{
  "name": "kysely-mapper",
  "version": "0.4.14",
  "author": "Joseph T. Lapp <arachnojoe@gmail.com>",
  "license": "MIT",
  "description": "Flexible Kysely-based utility for mapping between tables and objects",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtlapp/kysely-mapper"
  },
  "keywords": [
    "kysely",
    "mapper",
    "orm",
    "object-relational mapping",
    "compiled",
    "cached",
    "parameterized",
    "parameters"
  ],
  "type": "module",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "source": "/index.ts",
  "files": [
    "dist/**"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf dist",
    "build": "rm -rdf dist && tsc && tsc -p tsconfig.cjs.json && pnpm write-packages",
    "write-packages": "echo '{\"type\":\"module\"}' > dist/esm/package.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "build-docs": "typedoc --options ./typedoc.js ./src/index.ts",
    "build-all": "pnpm build && pnpm build-docs",
    "test": "vitest --run"
  },
  "dependencies": {
    "kysely": "^0.24.2",
    "kysely-params": "^0.3.14"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.3",
    "better-sqlite3": "^8.2.0",
    "typedoc": "^0.24.5",
    "typescript": "5.1.3",
    "vite": "^4.3.6",
    "vitest": "^0.32.2"
  }
}
